{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test_app debug",
      "request": "launch",
      "type": "dart",
      "cwd": "./flutter_test_app",
      "flutterMode": "debug",
      "args": [
        // "--host-vmservice-port=8181",
        // "--enable-vm-service",
        // "--disable-service-auth-codes"
      ]
    },
    {
      "name": "devtools_mcp_extension debug",
      "request": "launch",
      "type": "dart",
      "cwd": "./mcp_bridge/devtools_mcp_extension",
      "flutterMode": "debug",
      "args": ["--debug", "--web-port=3434"]
    }
  ]
}
